# Nerdbank.JsonRpc

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Nerdbank.JsonRpc.slnx  README.md  strongname.snk
.config/: dotnet-tools.json
.github/workflows/: docs.yml  release.yml
docfx/: docfx.json
docfx/docs/: features.md  getting-started.md
src/: .editorconfig  AnalyzerUser.targets  Analyzers.props
src/Nerdbank.JsonRpc/: Calculator.cs  Delegates.cs  DispatchRequest.cs  DispatchResponse.cs  GenerateJsonRpcProxyAttribute.cs  JsonRpc.cs  JsonRpcError.cs  JsonRpcErrorCode.cs  JsonRpcErrorDetails.cs  JsonRpcException.cs  JsonRpcExtensions.cs  JsonRpcMessage.cs  JsonRpcMessageConverter.cs  JsonRpcPipeChannel.cs  JsonRpcRequest.cs  JsonRpcResponse.cs  JsonRpcResult.cs  JsonRpcState.cs  JsonRpcTransport.cs  MsgPackValues.cs  Nerdbank.JsonRpc.csproj  PipeTransport.cs  PolyfillExtensions.cs  RequestId.cs  RpcProxyAttribute.cs  RpcTargetVisitor.cs  SpanDictionary.cs  SpanEqualityComparer.cs  StreamingJsonRpcMessageChannel.cs  StringEncoding.cs  Usings.cs
src/Nerdbank.JsonRpc.Analyzers/: AnalyzerAssembly.cs  ProxyGenerator.cs  Types.cs
src/Nerdbank.JsonRpc.SourceGeneration/: ClientProxyGenerator.cs  Nerdbank.JsonRpc.SourceGeneration.csproj
test/: .editorconfig
test/Benchmarks/: Benchmarks.cs  Benchmarks.csproj  Program.cs  Usings.cs
test/Nerdbank.JsonRpc.Analyzers.Tests/: Nerdbank.JsonRpc.Analyzers.Tests.csproj  ProxyGeneratorTests.cs  Usings.cs
test/Nerdbank.JsonRpc.Analyzers.Tests/Verifiers/: CSharpSourceGeneratorVerifier`1.cs  GeneratorConfiguration.cs  NumberedLineWriter.cs  ReferencesHelper.cs
test/Nerdbank.JsonRpc.SourceGeneration.Tests/: DefaultPositionalProxyTestTypes.cs  GeneratedProxyTestTypes.cs  GeneratedProxyTests.cs  MockChannel`1.cs  NamedArgumentsProxyTestTypes.cs  Nerdbank.JsonRpc.SourceGeneration.Tests.csproj
test/Nerdbank.JsonRpc.Tests/: CalculatorTests.cs  DefaultPositionalProxyTestTypes.cs  GeneratedProxyTestTypes.cs  GeneratedProxyTests.cs  JsonRpcClientTests.cs  JsonRpcPipeChannelTestBase.cs  JsonRpcServerTests.cs  JsonRpcTests.cs  MockChannel`1.cs  NamedArgumentsProxyTestTypes.cs  Nerdbank.JsonRpc.Tests.csproj  PipeTransportTests.cs  RequestIdTests.cs  StreamingJsonRpcMessageChannelTests.cs  TestBase.cs  TransportTestBase.cs  Usings.cs  XUnitLoggerProvider.cs
tools/artifacts/: coverageResults.ps1
