<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net472;netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)','net8.0'))">true</IsAotCompatible>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <!-- <PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion> -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Threading" />
    <PackageReference Include="Nerdbank.MessagePack" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFrameworkIdentifier)'!='.NETCoreApp'">
    <PackageReference Include="System.Threading.Channels" />
  </ItemGroup>
</Project>
